{
  "name": "plaisio/cookie",
  "description": "PhpPlaisio: Cookie",
  "keywords": [
    "PhpPlaisio",
    "Cookie"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "setbased/exception": "^2.1"
  },
  "require-dev": {
    "phing/phing": "^2.0",
    "phpunit/phpunit": "^9.0",
    "plaisio/console": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Cookie\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Cookie\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
